<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <servlet>
        <servlet-name>guestbook</servlet-name>
        <servlet-class>com.example.guestbook.GuestbookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postCommentSession</servlet-name>
        <servlet-class>com.example.guestbook.postCommentSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getCommentSessions</servlet-name>
        <servlet-class>com.example.guestbook.getCommentSessions</servlet-class>
    </servlet>
	<servlet>
	  <servlet-name>getSessionById</servlet-name>
	  <servlet-class>com.example.guestbook.getSessionById</servlet-class>
	</servlet>
	<servlet>
	  <servlet-name>postChat</servlet-name>
	  <servlet-class>com.example.guestbook.postChat</servlet-class>
	</servlet>
	<servlet>
	  <servlet-name>getChat</servlet-name>
	  <servlet-class>com.example.guestbook.getChat</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>getSessionById</servlet-name>
	  <url-pattern>/getSessionById</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	  <servlet-name>postChat</servlet-name>
	  <url-pattern>/postChat</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	  <servlet-name>getChat</servlet-name>
	  <url-pattern>/getChat</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
        <servlet-name>guestbook</servlet-name>
        <url-pattern>/guestbook</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>postCommentSession</servlet-name>
        <url-pattern>/postCommentSession</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
        <servlet-name>getCommentSessions</servlet-name>
        <url-pattern>/getCommentSessions</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <filter>
      <filter-name>ObjectifyFilter</filter-name>
      <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
    </filter>
    <filter-mapping>
      <filter-name>ObjectifyFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
      <listener-class>com.example.guestbook.OfyHelper</listener-class>
    </listener>
</web-app>